*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}body{
  font-family: "Source Sans Pro",sans-serif;

}::-webkit-scrollbar{
  display: none;
}

#header{
    
    width:100%;
    height: auto;
    position: fixed;
    top: 0;
    background-color: white;
}
/* Top-header */
#top-header{
    
    width: 100%;
    height: 128px;
    display: flex;

}#logo{
   
    height: auto;
    width: 11.5%;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;

}#top-header-container{
    width: 90%;
    height:90%;
    
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 10px;
    font-size: 12px;
}
#date{
    display: flex;
    height: 32px;
    gap: 20px;
    margin-left: 10px;
    
    padding-top: 15px;
    
    

}#date>a{
    color: black;
    text-decoration: none;
}
#nifty{
    width: auto;
    height: 35px;
    padding-top: 15px;
    display: flex;
    margin-right: 70px;
}#nifty-date{
    display: flex;
    gap: 20px;
    padding-top:5px;
    
}#nifty-date>a{
    text-decoration: none;
    color: black;
}
#top-social-logo{
   
   display:grid;
   grid-template-columns: repeat(3,1fr);
   gap: 5px;
   height: 25px;
}#top-social-logo>a{
    
    width: 20px;
    margin-left: 5px;
}


#mid-header{
    
    width: 100%;
    height: auto;
    background-color: #0087a8;
    display: flex;
}
#mid-container-navbar{
    
    width: 80%;
    height: 100%;
    display: flex;
}.slide-container {
    display: inline-block;
    cursor: pointer;
    margin-left: 40px; 
    color: white;
}
/* slide navbar */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0087a8;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
}
  
  .sidenav a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
    font-size: 15px;
    margin-top: 5px;
    border-bottom: 1px solid #1590af;
    padding-bottom: 20px;
    padding-top: 10px;
    padding-left: 30px;
    font-weight: 600;
}
  
  .sidenav a:hover {
    color: #f1f1f1;
}
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    font-size: 36px;
    margin-top: 20px;
}
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
  #vl{
    width:1px;
    background-color: white;
    margin: 0px 10px;
}
/* dropdown */
.navbar {
    overflow: hidden;
    background-color:#0087a8 ;
   
}
  
  .navbar a {
    float: left;
    font-size: 12px;
    color: white;
    text-align: center;
    padding: 10px 4px;
    text-decoration: none;
    font-weight: bold;
   
    
}
  
  .dropdown {
    float: left;
    overflow: hidden;
}
  
  .dropdown .dropbtn {
    font-size: 12px;  
    border: none;
    outline: none;
    color: white;
    padding: 10px 12px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: bold;
    cursor: pointer;
}
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #027b92;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #0087a8;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
  .dropdown-content a:hover {
    background-color: #027b92;
    color: white;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
}
#newsletter{
    background-color: #f8c244;
    height: auto;
    width: auto;
    cursor: pointer;
    
    
}
#newsletter>div:first-child{
    color: red;
    padding-left:10px;
    font-size: 11px;
    font-weight: bold;
    padding-top: 3px;
}
#newsletter>div:last-child{
    padding-left:10px;
    padding-right: 10px;
    font-size: 12px;
    font-weight: bold;
    
}
#search-mid-navbar{
   width: 20px;
   height: 20px;
   margin: auto;
    margin-left: 190px;
    color: white;
    cursor: pointer;
}
  
  
 
#bottom-header{
    border: 0.5px solid #0087a8;
    width: 100%;
    height: 30px;
    display: flex;
}#bottom-header-content{
  width: 95%;
  height: 100%;
  margin: auto;
  display: grid;
  padding-top: 5px;
  font-size: 12px;
  grid-template-columns:80px repeat(6,1fr);

}#brief{
  color: #0087a8;
  font-weight: 550;
}#bottom-header-content>a{
  color: black;
  text-decoration: none;
  font-weight: 300;
  font-size: 12px;
}
/* side navbar acco */
.accordion {
  background-color: #0087a8;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  padding-left: 30px;
  border-bottom: 1px solid #1590af;
  font-weight: 600;
  
}

.accordion:after {
  content: '\002B';
  color:white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 20px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color:#027b92;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  
}.panel>a{
  font-size: 15px;
  font-weight: 600;
}
/* body */
#first-box{
    display: grid;
    background-color: #65A2931A;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,280px);
    gap: 20px;
    padding-top:200px;
    padding-left:50px;
    padding-right: 50px;
    padding-bottom:20px;
    grid-template-areas: 
    'a b .'
    'c d e'
    ;
}#first-box>div:first-child{
  background-color: black;
  background-image: url(https://www.deccanherald.com/sites/dh/files/styles/fullcardimage/public/articleimages/2022/07/21/murmu-1128794-1658414264.jpg?itok=KOkKUv2K);
  background-repeat: no-repeat;
  background-size: 380px 300px ;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  color: white;
  font-weight: bold;
  grid-area: "a";
  
}#first-box>div:first-child:hover{
  text-decoration: underline;
}#first-box>div:nth-child(2){
  grid-area: "b";
  background-color: white;
}
#first-box>div:nth-child(2)>div{
   margin: 10px;
   
   height:80px;
   
}.img-firstbox{
  display: flex;
  font-size: 15px;
}.img-firstbox>div:first-child{

width: 30%;

}.img-firstbox>div>img{
  width: 100%;
  height: 100%;
}.img-firstbox>div>p{
  padding-left: 10px;
  padding-top: 10px;
}.img-firstbox>div>p:hover{
  text-decoration: underline;
}#first-box>div:nth-child(4){
  background-color:none;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns:100%;
  gap: 20px;
  grid-area: "c";
}#first-box>div:nth-child(4)>div{
  
  background-color: white;
}.img-secondbox{
  display: flex;
  font-size: 15px;
}
.img-secondbox>div:first-child{
  
  width: 50%;
  height: 100%;
}.img-secondbox>div>img{
  height: 100%;
  width: 100%;
}.img-secondbox>div>p{
  padding: 20px;
  
}.img-secondbox>div>p:hover{
  text-decoration: underline;
}#first-box>div:nth-child(5){
  background-color: white;
  grid-area: "d";
}#first-box>div:nth-child(5)>ul{
  padding-left: 30px;
  padding-top: 10px;
  list-style-type: square;
  color: #0087a8;
  font-size: 15px;
}#first-box>div:nth-child(5)>ul>li span{
  margin-bottom: 10px;
  color: black;
  
  
}#first-box>div:nth-child(5)>ul>li span:hover{
  text-decoration: underline;
}#first-box>div:nth-child(5)>ul>hr{
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: gray;
  height: 1px;
}#first-box>div:nth-child(6){
  background-color: white;
}

.latest-update{
  height: 400px;
  width: 100%;
  display: flex;
  padding: 10px;
}.latest-update>div:first-child{
  height: 90%;
  width: 60%;
  margin: auto;
}.latest-update>div:last-child{
  height: 90%;
  width: 35%;
  margin: auto;
}.body-header{
  width: 100%;
  height: 20%;
  padding: 10px;
  font-weight: bold;
  
}.body-header>div{
  width: 25px;
  height: 10px;
  background-color: #0087a8;
  margin-bottom: 10px;
}#news-box{
  width: 100%;
  height: 80%;
  display: flex;
}#news-box>div{
  height: 100%;
  width: 45%;
  margin: auto;
  padding: 5px;
}#news-box>div:first-child>div{
    width: 100%;
    height: 45%;
    margin-bottom: 20px;
    background-color: #eff6f4;
}.news-box-img{
   display: flex;

}.news-box-img>div:first-child{
   width: 50%;
   height: 100%;
   
}.news-box-img>div>img{
  width: 100%;
  height: 100%;
}.news-box-img>div:last-child{
  margin:10px;
  width: 50%;
}.news-box-img>div:last-child:hover{
  text-decoration: underline;
}#news-box>div:last-child{
  background-color: #65A2931A;
}#news-box>div:last-child>div{
  width: 100%;
  height: 33%;
  padding:10px;
  display: flex;
  

}.news-box-second-img{
  display: flex;
  
}
.news-box-second-img>div:first-child{
  width: 30%;
  height: 100%;
}.news-box-second-img>div>img{
  width:100%;
  height: 100%;
}.news-box-second-img>div:last-child{
    width: 60%;
    height: 100%;
    padding: 5px;
    font-size: 11px;
    font-weight: bold;
}.news-box-second-img>div:last-child:hover{
  text-decoration: underline;
}#lates-update-vedio{
  height: 80%;
  width: 100%;
}#lates-update-vedio>img{
  width: 100%;
  height:100%;
}#national-update{
  background-color: #65A2931A;
}#national-update-color>div:first-child{
  background-color: #ee9e18;
}#update-color-news{
  background-color: white;
}#karnataka-color{
  background-color:#aba12b;
}.slide-image{
  position: relative;
}.slide-image>button{
  position: absolute;
  top: 40%;
  padding: 10px;
  font-weight: bold;
  color:#0087a8;
  background-color: rgb(180,181,182,0.6);
  border: none;
}.slide-image>button:nth-child(2){
  left: 0px;
}.slide-image>button:nth-child(3){
  right: 0px;
}#dash{
  background-color: grey;
}



/* Footer */

#footer{
  height: 710px;
  width: 100%;
  background-color: white;
}#top-footer{
  height: 340px;
  width: 100%;
  background-color: #0087a8;
}#top-footer-list{
  height: 60%;
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  gap: 15px;
}#top-footer-list>div{
  height: 90%;
  margin-top: 15%;
  padding: 10px;
  
}#top-footer-list>div>a:first-child{
  font-size: 15px;
}
#top-footer-list>div>a{
  text-decoration: none;
  color: white;
  font-size: 13px;
  padding-bottom: 10px;
  
}#top-footer-list>div>a:hover{
  text-decoration: underline;
}
#top-footer-list>div>hr{
  height: 0.5px;
  background-color: white;
  margin-top: 5px;
  margin-bottom: 5px;
}

#top-footer-link{
  height: 30%;
  margin-left: 30px;
  margin-top: 10px;
  width: 85%;
  display: grid;
  grid-template-columns:280px 200px 300px 230px;
  grid-template-rows:repeat(2,35px);
  gap: 10px;
  
}#top-footer-link>button{
  margin-top: 10px;
  background-color: #00788e;
  border: none;
  border-radius: 5px;

}#top-footer-link>button>a{
  color: white;
  text-decoration: none;
  padding:-0px;
  font-size: 12px;
  font-weight: bold;
}#top-footer-link>button>a:hover{
  text-decoration: underline;
}

#mid-footer{
  width: 100%;
  height: 335px;  
  display: flex;
}#mid-footer>div{
  width: 23%;
  height: 100%;
  margin: auto;
  padding: 20px;
  font-weight: bold;
  font-size: 14px;
}#mid-footer>div>hr{
  color: darkgray;
  height: 1px;
  border: 1px solid darkgray;
  background-color: darkgray;
  margin-bottom: 10px;
  margin-top: 5px;
}#mid-footer>div>a{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.747);
  text-decoration: none;
  padding-bottom: 10px;
  gap: 15px;
}#mid-footer>div>a>p{
  margin-bottom: 10px;
}#mid-footer>div>a>p:hover{
  text-decoration: underline;
}#mid-footer>div>a:hover{
  text-decoration: underline;
}

#mid-footer>div:last-child{
  border: none;
  border-left: 1px solid grey;

}#mid-footer>div:last-child>div{
  
  height: auto;
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}#mid-footer>div:last-child>div>div{
  height: 100%;
  width: auto;
 
}#mid-footer>div:last-child>div>div>a{
  color: rgba(0, 0, 0, 0.747);
  text-decoration: none;
}#mid-footer>div:last-child>div>div>a:hover{
  text-decoration: underline;
}#bottom-footer{
  width: 100%;
  height: 35px;
  background-color: #0087a8;
  display:flex
}#bottom-footer-container{
  width: 95%;
  height:20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
 
}#bottom-text{
  height: 100%;
  width: 20%;
  color: white;
  font-size: 12px;
}#bottom-logo{
  height: auto;
  width: 10%;
  display: flex;
}#bottom-logo>div{
  margin: auto;
  width:15%;
}